 <div class="page-sidebar">
    <ul>
    	<li><a href=""><i class="icon-home"></i>首页</a></li>
        <li class="sticker sticker-color-blue dropdown active" data-role="dropdown">
        	<a href="javascript:void(0);"><i class="icon-reddit"></i>个人中心</a>
        	<ul class="sub-menu sidebar-dropdown-menu light open">
        		<li><a href="#">消息</a></li>
        		<li><a href="">主页</a></li>
        		<li><a href="">收藏</a></li>
        	</ul>
        </li>
    </ul>
</div>
