<!Doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<title>TA IM</title>
</head>

<body>
	<textarea id="msg"></textarea>
	<a id="msg-send"href="">发送</a>
	<ul id="msg-list">

	</ul>
	<script src="jquery.js"></script>
	<script src="http://127.0.0.1/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		var socket = io.connect('http://localhost');

		$('#msg-send').click(function(){
			var msg = $('#msg').val();
			socket.emit('send msg', {msg: msg});
			return false;
		});

		socket.on('received', function(data){
			$('#msg-list').append('<li>'+data.msg+'</li>')
		});
	</script>
</body>
</html>